VITE_SUPABASE_PROJECT_ID="kuxfavfvfilfgwtzpymx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1eGZhdmZ2ZmlsZmd3dHpweW14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMjg4NzgsImV4cCI6MjA4NzYwNDg3OH0.jQHGG3qImPhpYPoNozQipw6vFBn96irs1Ck_WU030ZI"
VITE_SUPABASE_URL="https://kuxfavfvfilfgwtzpymx.supabase.co"
